﻿<!doctype html>
<html>
  <head>
		<meta charset="utf-8">
		<title>Sharon</title>
		<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
		<link rel="stylesheet" href="bootstrap/3.3.6/bootstrap.min.css">
		<style>
			#home {
				background-color: #20AA7F
			}
			
			#education {
				background-color: #CCCCCC;
			}
			
			#skill {
				background: #494A5F;
				color: #D5D6E2;
				font-weight: 500;
				font-size: 1.05em;
				font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
			}
			
			#prjEXP {
				background-color: #20AA7F
			}
			
			#contact {
				background-color: #20AA7F
			}
			
			html,
			body {
				margin: 0;
				padding: 0;
				height: 100%;
				overflow: hidden;
			}
			
			a {
				color: white;
				text-decoration: none;
				transition: 0.5s
			}
			
			a:hover {
				color: #9f3
			}
			
			a.highlight {
				color: #9f3
			}
			
			a.highlight:hover {
				color: #008a75
			}
			
			h4,
			p {
				color: white;
				font-size: 14.5px;
			}
			
			#title {
				margin: 0.25em 0 0 0
			}
			
			#subtitle {
				margin: 1em 0 0.25em 0;
				color: #aee2d9
			}
			
			#sharon {
				width: 200px;
				height: 200px;
				border: 10px solid #aee2d9;
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				-o-border-radius: 50%;
				border-radius: 50%;
				display: inline-block;
				margin: 100px 0 0 580px;
			}
			
			.fl {
				float: left;
			}
			
			.fr {
				float: right;
			}
			
			#intro-text {
				display: inline-block;
				margin: 80px 0 0 400px;
				color: white;
			}
			
			#intro-text li {
				height: 30px;
				margin-left: -50px;
			}
			
			#intro-text ul li a {
				display: inline-block;
			}
			
			#intro-text ul li a:hover {
				border-bottom: 2px solid white;
			}
			
			#intro-text ul li span {
				display: inline-block;
				text-align: right;
				width: 70px;
			}
			
			#intro-text div {
				display: inline-block;
				width: 550px;
				margin-left: 120px;
			}
			
			#intro-text>div>p {
				margin-bottom: 26px;
			}
			
			#container,
			.sections,
			.section {
				/*必须，兼容，在浏览器不支持transform属性时，通过改变top/left完成滑动动画*/
				position: relative;
				/*必须，关系到单个page能否全屏显示*/
				height: 100%;
			}
			
			.section {
				/*有背景图时必须，关系到背景图能够全屏显示*/
				background-color: #000;
				background-size: cover;
				background-position: 50% 50%;
			}
			/*以下样式用来设置slider样式，可自行修改*/
			
			.pages {
				position: fixed;
				right: 10px;
				top: 50%;
				list-style: none;
			}
			
			.pages li {
				width: 8px;
				height: 8px;
				border-radius: 50%;
				background: #fff;
				margin: 15px 0 0 7px;
			}
			
			.pages li.active {
				margin-left: 0;
				width: 14px;
				height: 14px;
				border: 4px solid #FFFFFF;
				background: none;
			}
			
			.educatione {
				display: inline-block;
				margin-left: 400px;
				margin-top: 100px;
			}
			
			h1 {
				margin-top: 20px;
				margin-left: 150px;
				font-size: 50px;
				text-shadow: 2px 2px 2px #66CCFF;
				color: orangered;
			}
			
			h2 {
				margin-top: 10px;
				margin-left: 100px;
				font-size: 50px;
				text-shadow: 2px 2px 2px #66CCFF;
			}
			h3{
				margin-top: 10px;
				margin-left: 100px;
				font-size: 50px;
				text-shadow: 2px 2px 2px #66CCFF;
			}
			.my-xp:before {
				content: "";
				position: absolute;
				top: 220px;
				bottom: 170px;
				left: 50%;
				width: 2px;
				margin-left: -1.5px;
				background-color: #eee;
			}
			
			.my-xp li {
				position: relative;
				overflow: hidden;
			}
			
			.date-box {
				width: 150px;
				height: 150px;
				border: 1px solid #eee;
				background: #fff;
				border-radius: 50%;
				/*padding-top: 0px;*/
				position: absolute;
				top: 0;
				left: 50%;
				margin-left: -100px;
			}
			
			.my-work {
				width: 40%;
				float: left;
			}
			
			.my-xp strong {
				color: coral;
				font-size: 20px;
			}
			
			.my-work p {
				text-align: right;
				color: #FF0000;
			}
			
			.my-xp p.ptitle {
				margin: 0.5em 0;
			}
			
			.date-box p {
				text-align: center;
				font-size: 14px;
				font-weight: 600;
				line-height: 15px;
				color: orangered;
				padding-top: 20px;
			}
			
			.my-school {
				width: 40%;
				float: right;
			}
			
			.my-school p {
				text-align: left;
				display: block;
				color: #FF0000;
			}
			
			.my-school strong {
				text-align: left;
				display: block;
				color: coral;
			}
			
			.my-xp li>div {
				height: 150px;
			}
			
			.my-xp li:not(:first-child) {
				margin-top: 80px;
			}
			
			.my-xp li>div:last-child {
				padding: 1em 0 0;
			}
			
			.progress_bar .pro-bar {
				background: hsl(0, 0%, 97%);
				box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.1) inset;
				height: 4px;
				margin-bottom: 12px;
				margin-top: 50px;
				position: relative;
			}
			
			.progress_bar .progress_bar_title {
				/*color: hsl(218, 4%, 50%);*/
				color: #D5D6E2;
				font-size: 15px;
				font-weight: 300;
				position: relative;
				top: -28px;
				z-index: 1;
			}
			
			.progress_bar .progress_number {
				float: right;
				margin-top: -24px;
			}
			
			.progress_bar .progress-bar-inner {
				background-color: hsl(0, 0%, 88%);
				display: block;
				width: 0;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				transition: width 1s linear 0s;
				animation: animate-positive 2s;
			}
			
			.progress_bar .progress-bar-inner:before {
				content: "";
				background-color: hsl(0, 0%, 100%);
				border-radius: 50%;
				width: 4px;
				height: 4px;
				position: absolute;
				right: 1px;
				top: 0;
				z-index: 1;
			}
			
			.progress_bar .progress-bar-inner:after {
				content: "";
				width: 14px;
				height: 14px;
				background-color: inherit;
				border-radius: 50%;
				position: absolute;
				right: -4px;
				top: -5px;
			}
			
			@-webkit-keyframes animate-positive {
				0% {
					width: 0%;
				}
			}
			
			@keyframes animate-positive {
				0% {
					width: 0%;
				}
			}
			
			.demo {
				display: inline-block;
				margin-top: 150px;
				margin-left: 50px;
			}
			
			#block-prjEXP {
				padding-top: 20px;
				padding-left:-100px;
				width: 100%;
				background-color: grey;
				color: #FFFFFF;
			}
			
			#block-prjEXP .prjEXP-title {
				width: 400px;
				/*margin: 20px auto;*/
				text-align: center;
				margin-top: 30px;
				margin-left: 400px;
			}
			
			#block-prjEXP .prjs {
				height: auto;
				width: 100%;
				margin-top: 100px;
				overflow: hidden;
			}
			
			#block-prjEXP .prj {
				float: left;
				height: auto;
				width: 240px;
				margin-left: 105px;
				margin-top: -20px;
			}
			#block-prjEXP .prj .prj-title {
				height: auto;
				width: 240px;
				/*margin:20px 0;*/
				font-size: 22px;
				text-align: center;
				margin-left: 40px;
				font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
			}
			
			#block-prjEXP .prj .prj-intro {
				height: auto;
				width: 240px;
				font-size: 17px;
				text-indent: 1em;
				margin-left:40px;
				font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
				color:#FFFF66	;
			}
			.tmall {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				margin-left:50px ;
			}
				.excel {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				margin-left:50px ;
				
			}
             .address{
             	zoom:1;
             	overflow: hidden;
             	margin: 0px;
             	padding: 0px;
             } 
		.contactMe{
			font-family: "微软雅黑";
			font-size: 50px;
			margin-left: 580px;
			margin-top: 200px;
			text-shadow:2px 2px 2px #99FFFF;
		}
		.images{
			margin-left: 500px;
			letter-spacing:2px;
		}
		.logo{
			width:55px;
			height: 55px;
		}
</style>
	</head>

	<body>
		<div id="container" data-xswitch="">
			<div class="sections">
				<div class="section center" id="home">
					<img id="sharon" src="image/zhengjianzhao.jpg" />
					<div id="intro-text">
						<ul class="fl">
							<li><span>姓名</span>| 胡丽娜-Sharon</li>
							<li><span>手机</span>| 15705187557</li>
							<li><span>邮箱</span>|
								<a href="mailto:814980581@qq.com">Sharon@qq.cpm</a>
							</li>
							<li><span>地址</span>| 江苏南京市江宁区河海大学</li>

						</ul>
						<div class="fr">
							<p>萝莉的外表，强大的内心，对自己想到达到的目标拥有坚持不懈地韧劲</br>
							性格开朗外向，能够快速融入集体憧憬向往着职场生活的职场小白，</br>
							作为非科班出身的小白，却对前端有着执着的热爱，正在通过自己的努力</br>一步一步朝着前端工程师的标准慢慢靠近，热爱前端！专注前端！
							</p>
						</div>
					</div>
				</div>
				<div class="section" id="education">
					<div class="educatione">
						<h1>教&nbsp;育&nbsp;背&nbsp;景</h1>
					</div>
					<div class="container center fades">
						<ul class="my-xp">
							<li>
								<div class="date-box">
									<p>NOw</p>
									<p>-</p>
									<p>09/2015</p>
								</div>
								<div class="my-work my-xp-box">
									<p class="ptitle"><strong>河海大学·工学硕士</strong></p>
									<p>计算机与信息学院 · 信号与信息处理专业</p>
									<p>研究高光谱图像处理以及合成孔径雷达等相关课题</p>
									<p>2015.2016获得河海大学研究生二等奖学金·河海大学"谁羽争锋"亚军</p>
								</div>
							</li>
							<li>
								<div class="date-box">
									<p>06/2015</p>
									<p>-</p>
									<p>09/2011</p>
								</div>
								<div class="my-school my-xp-box">
									<p class="ptitle"><strong>常州工学院·工学学士</strong></p>
									<p>光电学院 · 测控技术与仪器</p>
									<p>2012.2014获国家励志奖学金·2015获优秀班级干部</p>
									<p>CET4·CET6·全国计算机二级证书·江苏省计算机三级证书</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="section" id="skill">
					<div class="demo">
						<div class="container">
							<h3>专业技能</h>
		<div class="row">
			<div class="col-md-offset-3 col-md-6">

				<div class="progress_bar">
					<div class="pro-bar">
						<small class="progress_bar_title">
							HTML
							<span class="progress_number">%</span>
						</small>
						<span class="progress-bar-inner" style="background-color: #1abc9c; width: 90%;" data-value="90" data-percentage-value="90"></span>
					</div>
				</div>

				<div class="progress_bar">
					<div class="pro-bar">
						<small class="progress_bar_title">
							CSS
							<span class="progress_number">%</span>
						</small>
						<span class="progress-bar-inner" style="background-color: #fdba04; width: 85%;" data-value="85" data-percentage-value="85"></span>
					</div>
				</div>

				<div class="progress_bar">
					<div class="pro-bar">
						<small class="progress_bar_title">
							JavaScript
							<span class="progress_number">%</span>
						</small>
						<span class="progress-bar-inner" style="background-color: #049dff; width: 80%;" data-value="80" data-percentage-value="80"></span>
					</div>
				</div>

				<div class="progress_bar">
					<div class="pro-bar">
						<small class="progress_bar_title">
							jQuery
							<span class="progress_number">%</span>
						</small>
						<span class="progress-bar-inner" style="background-color: #ed687c; width: 50%;" data-value="50" data-percentage-value="50"></span>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>
             </div>
        <div class="section" id="block-prjEXP">
        	<div class="prjEXP-title">
				<h2>项 目 经 验</h2>
						</div>
						<ul class="prjs">
							<li class="prj" id="prj-helpmechoose">
							<img class="tmall" src="image/Tmall.jpg" />
								<h3 class="prj-title"><a href="https://github.com/hulinahappy/myorder.git" target="_blank">Tmall我的订单页面</a></h3>
							<p class="prj-intro">通过html+css模仿了天猫商城我的订单页面整体布局和特效，并且通过javascript交互实现网页的互动功能，点击不同订单按钮的时候，订单类型按钮状态发生变化并且下方的订单数据只显示当前订单类型，其他订单类型隐藏</p>
							</li>

							<li class="prj" id="prj-navFixed">
								<img class="excel" src="image/Excel.jpg" />
								<h3 class="prj-title"><a href="https://github.com/hulinahappy/EXCEL.git" target="_blank">Excel组件</a></h3>
								<p class="prj-intro">一款React自定义数据表格组建 ，类似于Microsoft Excel,它可以对数据表格的内容进行编辑，排序，搜索，并以可下载的文件格式导出数据。</p>
							</li>

							<li class="prj" id="prj-integralSystem">
							<img class="excel" src="image/zhengjianzhao.jpg" />
								<h3 class="prj-title"><a href="">个人简历</a></h3>
								<p class="prj-intro">前端初级入门，想简单的创建一份WEB端简历，尝试着使用html+css+jquery编写简单的个人简历</p>
							</li>
							</ul>
						</div>
						<div class="section" id="contact">
							<div class="address">
								<p class="contactMe">联系我</p>
								<div class="images">
                              <a href="http://b365.photo.store.qq.com/psb?/V12rc22s3or6xC/TpfgH2nMUAyI2UNnQS7cBitbcionQ*PbjQKAKmM2XdE!/c/dG0BAAAAAAAA&bo=HALkAgAAAAAREN8!" ><img src="image/QQ.png" class="logo"></a>&nbsp;
                                <img src="image/weichat.png" title="Sharon_cherish" class="logo">&nbsp;
                              <a href="http://weibo.com/2947549427/profile?topnav=1&wvr=6"><img src="image/Sina.png" class="logo"></a>&nbsp;
                                 <a href="https://github.com/hulinahappy"><img src="image/github.png" class="logo"></a>&nbsp;
                                 <img src="image/post.png" class="logo" title="814980581@qq.com">
                                 </div>
							</div>
						</div>
					</div>
				</div>

				<script>
					$(function() {
						var progress = $(".progress-bar-inner");
						progress.each(function(i) {
							var data = $(this).attr('data-value');
							$(this).prev().find("span").html(data + "%");
						});
					});

					(function(b) {
						b.fn.XSwitch = function(d) {
							return this.each(function() {
								var f = b(this),
									e = f.data("XSwitch");
								if(!e) {
									e = new c(f, d);
									f.data("XSwitch", e)
								}
								if(b.type(d) === "string") {
									return e[d]()
								}
							})
						};
						b.fn.XSwitch.defaults = {
							selectors: {
								sections: ".sections",
								section: ".section",
								page: ".pages",
								active: ".active"
							},
							index: 0,
							easing: "ease",
							duration: 500,
							loop: false,
							pagination: true,
							keyboard: true,
							direction: "vertical",
							callback: ""
						};
						var a = (function(e) {
							var h = ["webkit", "moz", "o", "ms"],
								g = "";
							for(var f = 0, d = h.length; f < d; f++) {
								g = h[f] + "Transition";
								if(e.style[g] !== undefined) {
									return "-" + h[f].toLowerCase() + "-"
								}
								return false
							}
						})(document.createElement("div"));
						var c = (function() {
							function g(j, i) {
								this.settings = b.extend(true, b.fn.XSwitch.defaults, i);
								this.element = j;
								this.init()
							}
							g.prototype = {
								init: function() {
									var i = this;
									this.selectors = this.settings.selectors;
									this.sections = this.element.find(this.selectors.sections);
									this.section = this.sections.find(this.selectors.section);
									this.direction = this.settings.direction === "vertical" ? true : false;
									this.pagesCount = this.pagesCount();
									this.index = (this.settings.index >= 0 && this.settings.index < this.pagesCount) ? this.settings.index : 0;
									this.canScroll = true;
									if(!this.direction) {
										d(i)
									}
									if(this.settings.pagination) {
										h(i)
									}
									f(i)
								},
								pagesCount: function() {
									return this.section.size()
								},
								switchLength: function() {
									return this.duration ? this.element.height() : this.element.width()
								},
								prve: function() {
									var i = this;
									if(this.index > 0) {
										this.index--
									} else {
										if(this.settings.loop) {
											this.index = this.pagesCount - 1
										}
									}
									e(i)
								},
								next: function() {
									var i = this;
									if(this.index < this.pagesCount) {
										this.index++
									} else {
										if(this.settings.loop) {
											this.index = 0
										}
									}
									e(i)
								}
							};

							function d(k) {
								var j = (k.pagesCount * 100) + "%",
									i = (100 / k.pagesCount).toFixed(2) + "%";
								k.sections.width(j);
								k.section.width(i).css("float", "left")
							}

							function h(o) {
								var n = o.selectors.page.substring(1),
									l = '<ul class="' + n + '">';
								o.activeClass = o.selectors.active.substring(1);
								for(var m = 0, k = o.pagesCount; m < k; m++) {
									l += "<li></li>"
								}
								l += "</ul>";
								o.element.append(l);
								var j = o.element.find(o.selectors.page);
								o.pageItem = j.find("li");
								o.pageItem.eq(o.index).addClass(o.activeClass);
								if(o.direction) {
									j.addClass("vertical")
								} else {
									j.addClass("horizontal")
								}
							}

							function f(i) {
								i.element.on("click", i.selectors.page + " li", function() {
									i.index = b(this).index();
									e(i)
								});
								i.element.on("mousewheel DOMMouseScroll", function(j) {
									if(!i.canScroll) {
										return
									}
									var k = -j.originalEvent.detail || -j.originalEvent.deltaY || j.originalEvent.wheelDelta;
									if(k > 0 && (i.index && !i.settings.loop || i.settings.loop)) {
										i.prve()
									} else {
										if(k < 0 && (i.index < (i.pagesCount - 1) && !i.settings.loop || i.settings.loop)) {
											i.next()
										}
									}
								});
								if(i.settings.keyboard) {
									b(window).on("keydown", function(k) {
										var j = k.keyCode;
										if(j === 37 || j === 38) {
											i.prve()
										} else {
											if(j === 39 || j === 40) {
												i.next()
											}
										}
									})
								}
								b(window).resize(function() {
									var j = i.switchLength(),
										k = i.settings.direction ? i.section.eq(i.index).offset().top : i.section.eq(i.index).offset().left;
									if(Math.abs(k) > j / 2 && i.index < (i.pagesCount - 1)) {
										i.index++
									}
									if(i.index) {
										e(i)
									}
								});
								i.sections.on("transitionend webkitTransitionEnd oTransitionEnd otransitionend", function() {
									i.canScroll = true;
									if(i.settings.callback && type(i.settings.callback) === "function") {
										i.settings.callback()
									}
								})
							}

							function e(l) {
								var i = l.section.eq(l.index).position();
								if(!i) {
									return
								}
								l.canScroll = false;
								if(a) {
									l.sections.css(a + "transition", "all " + l.settings.duration + "ms " + l.settings.easing);
									var j = l.direction ? "translateY(-" + i.top + "px)" : "translateX(-" + i.left + "px)";
									l.sections.css(a + "transform", j)
								} else {
									var k = l.direction ? {
										top: -i.top
									} : {
										left: -i.left
									};
									l.sections.animate(k, l.settings.duration, function() {
										l.canScroll = true;
										if(l.settings.callback && type(l.settings.callback) === "function") {
											l.settings.callback()
										}
									})
								}
								if(l.settings.pagination) {
									l.pageItem.eq(l.index).addClass(l.activeClass).siblings("li").removeClass(l.activeClass)
								}
							}
							return g
						})()
					})(jQuery);
					$(function() {
						$("[data-XSwitch]").XSwitch()
					});
				</script>

	</body>

</html>